<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title data-default>SIPORTS 2026 - Salon International des Ports</title>
    <meta name="description" content="Plateforme officielle du Salon International des Ports 2026 à El Jadida, Maroc. Connectez-vous avec 6000+ professionnels de 40 pays." />
    <script type="module" crossorigin src="./assets/index-CIZlneiy.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DBujpWtt.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
