{
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:all": "./scripts/run-all-tests.sh",
    "test:auth": "playwright test tests/e2e/auth.spec.ts",
    "test:nav": "playwright test tests/e2e/navigation.spec.ts",
    "test:events": "playwright test tests/e2e/events.spec.ts",
    "test:appointments": "playwright test tests/e2e/appointments.spec.ts"
  }
}
