/* SIPORTS WordPress Plugin Styles */

/* Layout général */
.siports-exhibitors,
.siports-events,
.siports-networking,
.siports-news,
.siports-partners,
.siports-pavilions,
.siports-stats,
.siports-countdown {
    margin: 20px 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Grilles */
.siports-exhibitors-grid,
.siports-events-grid,
.siports-networking-grid,
.siports-news-grid,
.siports-partners-grid,
.siports-pavilions-grid {
    display: grid;
    gap: 20px;
    margin-top: 20px;
}

.siports-layout-grid .siports-exhibitors-grid,
.siports-events-grid,
.siports-networking-grid,
.siports-news-grid,
.siports-partners-grid,
.siports-pavilions-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.siports-layout-list .siports-exhibitors-grid {
    grid-template-columns: 1fr;
}

/* Cards Exposants */
.siports-exhibitor-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    border: 1px solid #e5e7eb;
}

.siports-exhibitor-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.exhibitor-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
    position: relative;
}

.exhibitor-logo {
    width: 60px;
    height: 60px;
    border-radius: 8px;
    object-fit: cover;
    border: 2px solid #f3f4f6;
}

.exhibitor-info h3 {
    margin: 0 0 5px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.exhibitor-sector {
    color: #6b7280;
    font-size: 14px;
    margin: 0;
}

.exhibitor-country {
    color: #9ca3af;
    font-size: 12px;
    margin: 5px 0 0 0;
}

.featured-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #fef3c7;
    color: #d97706;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.exhibitor-description {
    margin-bottom: 15px;
}

.exhibitor-description p {
    color: #4b5563;
    font-size: 14px;
    line-height: 1.5;
    margin: 0;
}

.exhibitor-actions {
    display: flex;
    gap: 10px;
}

/* Cards Événements */
.siports-event-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border: 1px solid #e5e7eb;
}

.siports-event-card:hover {
    transform: translateY(-2px);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.event-type {
    display: flex;
    align-items: center;
    gap: 8px;
    background: #dbeafe;
    color: #1d4ed8;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
}

.event-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 10px 0;
}

.event-description {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

.event-details {
    margin-bottom: 15px;
}

.event-details > div {
    font-size: 13px;
    color: #6b7280;
    margin-bottom: 5px;
}

/* Cards Actualités */
.siports-news-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    border: 1px solid #e5e7eb;
}

.siports-news-card:hover {
    transform: translateY(-2px);
}

.news-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.news-content {
    padding: 20px;
}

.news-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.news-category {
    background: #dbeafe;
    color: #1d4ed8;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: 500;
}

.news-date {
    color: #9ca3af;
    font-size: 12px;
}

.news-title {
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
    margin: 0 0 10px 0;
    line-height: 1.4;
}

.news-excerpt {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Réseautage */
.siports-ai-banner {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 20px;
}

.siports-ai-banner h3 {
    margin: 0 0 10px 0;
    font-size: 20px;
}

.siports-ai-banner p {
    margin: 0;
    opacity: 0.9;
}

.siports-profile-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.profile-header {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 15px;
}

.profile-avatar {
    width: 50px;
    height: 50px;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.profile-info h4 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.profile-info p {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
}

.compatibility-score {
    text-align: center;
    margin-left: auto;
}

.compatibility-score .score {
    display: block;
    font-size: 18px;
    font-weight: bold;
    color: #059669;
}

.compatibility-score .label {
    font-size: 12px;
    color: #6b7280;
}

/* Statistiques */
.siports-stats-grid {
    display: grid;
    gap: 20px;
}

.siports-layout-horizontal .siports-stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.siports-layout-vertical .siports-stats-grid {
    grid-template-columns: 1fr;
}

.siports-stat-item {
    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.stat-icon {
    font-size: 40px;
    margin-bottom: 15px;
}

.stat-number {
    font-size: 36px;
    font-weight: bold;
    color: #1e40af;
    margin-bottom: 10px;
    display: block;
}

.stat-label {
    color: #6b7280;
    font-size: 14px;
    font-weight: 500;
}

/* Compte à rebours */
.siports-countdown {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    padding: 40px 20px;
    border-radius: 16px;
    text-align: center;
}

.countdown-header h3 {
    margin: 0 0 20px 0;
    font-size: 24px;
    font-weight: 600;
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.countdown-unit {
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 12px;
    min-width: 80px;
    backdrop-filter: blur(10px);
}

.countdown-number {
    display: block;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
}

.countdown-label {
    font-size: 14px;
    opacity: 0.9;
}

.countdown-info {
    opacity: 0.9;
    font-size: 16px;
}

.siports-style-compact .countdown-timer {
    gap: 10px;
}

.siports-style-compact .countdown-unit {
    padding: 15px;
    min-width: 60px;
}

.siports-style-compact .countdown-number {
    font-size: 24px;
}

/* Boutons */
.siports-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.2s;
    cursor: pointer;
    border: none;
}

.siports-btn-primary {
    background: #1e40af;
    color: white;
}

.siports-btn-primary:hover {
    background: #1d4ed8;
    color: white;
    text-decoration: none;
}

.siports-btn-outline {
    background: transparent;
    color: #1e40af;
    border: 1px solid #1e40af;
}

.siports-btn-outline:hover {
    background: #1e40af;
    color: white;
    text-decoration: none;
}

/* Liens d'authentification */
.siports-auth-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.siports-auth-links {
    text-align: center;
    margin: 20px 0;
}

.siports-auth-link {
    color: #1e40af;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 6px;
    transition: all 0.2s;
}

.siports-auth-link:hover {
    background: #f3f4f6;
    text-decoration: none;
}

.siports-auth-link.register-link {
    color: #059669;
}

.siports-auth-link.register-link:hover {
    background: #ecfdf5;
}

.auth-separator {
    margin: 0 10px;
    color: #d1d5db;
}

.siports-auth-banner {
    background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
    color: white;
    padding: 30px 20px;
    border-radius: 12px;
    margin: 30px 0;
}

.auth-banner-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1000px;
    margin: 0 auto;
}

.auth-banner-text h3 {
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 600;
}

.auth-banner-text p {
    margin: 0;
    opacity: 0.9;
    font-size: 16px;
}

.auth-banner-actions {
    display: flex;
    gap: 15px;
}

.auth-banner-actions .siports-btn {
    padding: 12px 24px;
    font-size: 16px;
}

.auth-banner-actions .siports-btn-primary {
    background: white;
    color: #1e40af;
}

.auth-banner-actions .siports-btn-primary:hover {
    background: #f8fafc;
    color: #1e40af;
}

.auth-banner-actions .siports-btn-outline {
    border-color: white;
    color: white;
}

.auth-banner-actions .siports-btn-outline:hover {
    background: white;
    color: #1e40af;
}

@media (max-width: 768px) {
    .auth-banner-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .auth-banner-actions {
        flex-direction: column;
        width: 100%;
    }
    
    .auth-banner-actions .siports-btn {
        width: 100%;
    }
    
    .siports-auth-buttons {
        flex-direction: column;
        gap: 10px;
    }
    
    .siports-auth-buttons .siports-btn {
        width: 100%;
    }
}
/* Messages d'état */
.siports-no-results {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.siports-loading {
    text-align: center;
    padding: 40px 20px;
    color: #6b7280;
}

.siports-loading::after {
    content: '';
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #e5e7eb;
    border-top: 2px solid #1e40af;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive */
@media (max-width: 768px) {
    .siports-exhibitors-grid,
    .siports-events-grid,
    .siports-networking-grid,
    .siports-news-grid,
    .siports-partners-grid,
    .siports-pavilions-grid {
        grid-template-columns: 1fr;
    }
    
    .countdown-timer {
        gap: 10px;
    }
    
    .countdown-unit {
        min-width: 70px;
        padding: 15px 10px;
    }
    
    .countdown-number {
        font-size: 24px;
    }
}

/* Animations */
.siports-stat-item.animated .stat-number {
    animation: countUp 2s ease-out;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Partenaires logos uniquement */
.siports-partners-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 20px;
}

.siports-partners-logos .partner-logo {
    opacity: 0.7;
    transition: opacity 0.2s;
    filter: grayscale(100%);
}

.siports-partners-logos .partner-logo:hover {
    opacity: 1;
    filter: grayscale(0%);
}

.siports-partners-logos .partner-logo img {
    height: 60px;
    width: auto;
    max-width: 120px;
}

/* Cards Partenaires */
.siports-partner-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
}

.partner-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.partner-header .partner-logo {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.partner-info h3 {
    margin: 0 0 5px 0;
    font-size: 16px;
    font-weight: 600;
    color: #1f2937;
}

.partner-type,
.partner-country {
    margin: 0;
    font-size: 13px;
    color: #6b7280;
}

.partner-description {
    color: #4b5563;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 15px;
}

/* Cards Pavillons */
.siports-pavilion-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e7eb;
    text-align: center;
}

.pavilion-header {
    margin-bottom: 15px;
}

.pavilion-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.pavilion-header h3 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: 600;
    color: #1f2937;
}

.pavilion-description {
    color: #6b7280;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.pavilion-stats {
    display: flex;
    justify-content: space-around;
    gap: 15px;
}

.pavilion-stats .stat {
    text-align: center;
}

.pavilion-stats .stat-number {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #1e40af;
    margin-bottom: 5px;
}

.pavilion-stats .stat-label {
    font-size: 12px;
    color: #6b7280;
}

/* Utilitaires */
.text-center {
    text-align: center;
}

.mb-4 {
    margin-bottom: 1rem;
}

.mt-4 {
    margin-top: 1rem;
}

/* Mode sombre (optionnel) */
@media (prefers-color-scheme: dark) {
    .siports-exhibitor-card,
    .siports-event-card,
    .siports-news-card,
    .siports-partner-card,
    .siports-pavilion-card,
    .siports-stat-item {
        background: #1f2937;
        border-color: #374151;
    }
    
    .exhibitor-info h3,
    .event-title,
    .news-title,
    .partner-info h3,
    .pavilion-header h3 {
        color: #f9fafb;
    }
    
    .exhibitor-description p,
    .event-description,
    .news-excerpt,
    .partner-description,
    .pavilion-description {
        color: #d1d5db;
    }
}