/* SIPORTS WordPress Plugin - Admin Styles */

.siports-admin-dashboard {
    margin-top: 20px;
}

.siports-admin-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.siports-admin-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.siports-admin-card h3 {
    margin: 0 0 10px 0;
    color: #1e40af;
    font-size: 18px;
}

.siports-admin-card p {
    margin: 0 0 15px 0;
    color: #666;
}

.siports-admin-preview {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
}

.siports-admin-preview h2 {
    margin-top: 0;
    color: #1e40af;
}

.shortcode-preview {
    border: 1px solid #eee;
    border-radius: 4px;
    padding: 15px;
    background: #f9f9f9;
}

/* Guide des shortcodes */
.siports-shortcodes-guide {
    max-width: 1000px;
}

.shortcode-section {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.shortcode-item {
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
}

.shortcode-item:last-child {
    border-bottom: none;
}

.shortcode-item h3 {
    color: #1e40af;
    margin-bottom: 10px;
}

.shortcode-item ul {
    margin: 10px 0;
    padding-left: 20px;
}

.shortcode-item code {
    background: #f1f1f1;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

.shortcode-examples {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.shortcode-examples h2 {
    margin-top: 0;
    color: #1e40af;
}

.shortcode-examples textarea {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px 0;
}

/* Actions admin */
.siports-admin-actions {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
}

.siports-admin-actions h2 {
    margin-top: 0;
    color: #1e40af;
}

.siports-admin-actions .button {
    margin-right: 10px;
}

/* Responsive */
@media (max-width: 768px) {
    .siports-admin-cards {
        grid-template-columns: 1fr;
    }
    
    .shortcode-examples textarea {
        font-size: 12px;
    }
}