# ============================================================================
# RAILWAY ENVIRONMENT VARIABLES TEMPLATE
# ============================================================================
#
# Instructions:
# 1. Copiez ce fichier
# 2. Remplacez TOUTES les valeurs par vos vraies valeurs
# 3. Dans Railway Dashboard → Variables, collez ligne par ligne
# 4. OU importez ce fichier via "Import from .env"
#
# ⚠️ NE JAMAIS committer ce fichier avec des vraies valeurs !
# ============================================================================

# ====================
# SUPABASE (OBLIGATOIRE)
# ====================
# Trouvez ces valeurs dans: Supabase Dashboard → Project Settings → API
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.your_anon_key_here

# ====================
# FIREBASE (OBLIGATOIRE)
# ====================
# Trouvez ces valeurs dans: Firebase Console → Project Settings → General → Your apps
VITE_FIREBASE_API_KEY=AIzaSy_your_api_key_here
VITE_FIREBASE_AUTH_DOMAIN=your-project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456

# ====================
# API SECRETS (OBLIGATOIRE)
# ====================
# ⚠️ GÉNÉREZ DES SECRETS FORTS AVEC:
# openssl rand -hex 32 (pour les 2 premiers)
# openssl rand -hex 64 (pour JWT_SECRET)
EXHIBITORS_SECRET=generate_with_openssl_rand_hex_32
METRICS_SECRET=generate_with_openssl_rand_hex_32
JWT_SECRET=generate_with_openssl_rand_hex_64

# ====================
# SERVER CONFIG (OBLIGATOIRE)
# ====================
# Remplacez your-app.railway.app par votre vraie URL Railway
EXHIBITORS_PORT=4002
VITE_EXHIBITORS_SERVER_URL=https://your-app.railway.app
ALLOWED_ORIGINS=https://your-app.railway.app,https://www.yourdomain.com

# ====================
# STRIPE (OPTIONNEL)
# ====================
# Si vous utilisez les paiements, décommentez et remplissez:
# Trouvez ces valeurs dans: Stripe Dashboard → Developers → API keys
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key_here
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# ====================
# NOTES IMPORTANTES
# ====================
#
# ✅ Après avoir ajouté ces variables dans Railway:
# 1. Cliquez sur "Deploy" pour redéployer avec les nouvelles variables
# 2. Vérifiez les logs pour confirmer le démarrage
# 3. Testez l'application via l'URL Railway
#
# 🔒 Sécurité:
# - Ne partagez JAMAIS ces valeurs
# - Utilisez des secrets forts (32+ caractères)
# - Changez les secrets tous les 3-6 mois
# - Activez 2FA sur tous vos services (Supabase, Firebase, Stripe)
#
# 📝 Variables dynamiques Railway (automatiques):
# - PORT: Injecté automatiquement par Railway (pas besoin de le définir)
# - NODE_ENV: Défini à "production" automatiquement
#
# ============================================================================
